:root {
  --main-color: hsl(142, 71%, 45%);
  --main-color-shade: hsl(142, 72%, 18%); 
  --main-color-tint: hsl(142, 58%, 81%);
  --card-color: hsl(3, 61%, 94%);
  --card-color-shade: hsl(4, 17%, 81%);
  --main-font: uncial antiqua, sans-serif;
  --spacing-l: 2rem;
  --spacing-m: 1rem;
  --spacing-s: 0.5rem;
  --border-radius: 1rem;
}

body {
  font-family: var(--main-font);
}

.header {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  padding: var(--spacing-l);
  align-items: center;
  box-shadow: 0px 3px 5px 0px rgb(0, 0, 0, 0.2);
  background: linear-gradient(to left, var(--main-color-tint), var(--main-color));
}

.logo {
  font-size: 2rem;
}

.add-book {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-m);
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
  transition: all 2s ease;
}

.add-book img {
  width: clamp(50px, 5vw, 100px);
}

.add-book:hover {
  cursor: pointer;
  background-color: var(--main-color-tint);
  transform: scale(1.02);
}

.connect-user button {
  font-family: var(--main-font);
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
  background-color: var(--main-color);
  transition: all 1s ease;
}

.connect-user button:hover {
  cursor: pointer;
  background-color: var(--main-color-shade);
  color: white;
}

.connect-user {
  justify-self: self-end;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: stretch;
  gap: var(--spacing-l);
  padding: var(--spacing-l);
  padding-top: 3rem;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  box-shadow: 3px 4px 3px 2px rgb(0, 0, 0, 0.1);
  transition: transform 1s;
}

.book-card h1 {
  flex: 1;
  width: 100%;
  padding: 1.5rem 1rem 1rem 1rem;
  font-size: 1.5rem;
  align-self: center;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
  background: linear-gradient(to top, var(--card-color), var(--main-color));
  box-shadow: inset 0px -6px 4px 0px rgb(0, 0, 0, 0.1);
}

.book-card p:nth-child(2)  {
  padding: var(--spacing-m);
  margin-left: var(--spacing-m);
  color: rgb(84, 80, 80);
  margin-bottom: var(--spacing-m);
}

.book-card p:nth-child(3) {
  font-size: 0.9rem;
  padding-inline: var(--spacing-m);
  margin-left: var(--spacing-m);
}

.book-card div {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1.5rem;
  margin-top: var(--spacing-m);
  padding: var(--spacing-l);
}

.book-card button {
  border-radius: var(--border-radius);
  font-family: var(--main-font);
  background-color: var(--card-color-shade);
  transition: 1s ease;
}

.book-card:hover {
  transform: scale(1.03);
}

.book-card button:hover {
  filter: brightness(0.8);
}

.book-card .read {
  background-color: var(--main-color);
}

.book-card img {
  transition: 1s ease;
}

.book-card img:hover{
  cursor: pointer;
  background-color: red;
  border-radius: var(--border-radius);
}

.book-card button:hover {
  cursor: pointer;
}



/* To cover the rest of the page when adding a new book */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.form-container-back {
  position: absolute;
  display: grid;
  padding: var(--spacing-l);
  padding-block: 3rem;
  background-color: var(--main-color-tint);
  border-radius: var(--border-radius);
  transform: perspective(800px) rotateY(160deg) translateX(-150px) scale(-1, 1);
}

.form-container-back h1 {
  line-height: 1.6rem;
  font-size: 1.3rem;
  text-align: center;
}

.form-container-back h2 {
  line-height: 1.4rem;
  font-size: 1.1rem;
}

.form-container-back p {
  font-size: 0.8rem;
  text-align: justify;
}

.form-container {
  background-color: var(--main-color-tint);
  color: var(--main-color-tint);
  padding: var(--spacing-l);
  z-index: 1;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: perspective(800px) rotateY(160deg) translateX(-150px);
  transition: transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d; 
}

.appear {
  transform: perspective(800px) rotateY(20deg) translateX(-150px);
}

.form-container > form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}

.form-container button {
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
  font-family: var(--main-font);
  background-color: var(--main-color-tint);
  color: var(--main-color-tint);
}

.form-container .visible {
  background-color: var(--main-color);
  color: black;
}

.form-container button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--main-color-shade);
}

.form-section > label {
  display: block;
}

.form-section input,
.form-section select {
  background-color: var(--main-color-tint);
  margin-block: var(--spacing-s);
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
}

select {
  color: black;
}

optgroup {
  color: black;
}

.hidden {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  color: var(--main-color-tint);
}

.checkbox {
  display: flex;
  gap: var(--spacing-m);
  align-items: center;
}

.checkbox input {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  accent-color: var(--main-color-tint);
}

